<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Wireframe Exercise Solution</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
        
            <img class ="logo" src="images/logo.png">
            <h1>Delicious</h1>
            <h2>THE BEST FOOD BLOG ON THE WEB</h2>
      
        

  
      <ul>
        <li>
          <img src="images/FB.png">
        </li>
        <li>
                <img src="images/twit-icon.png">
        </li>
        <li>
                <img src="images/gp-icon.png">
        </li>
        <li>
                <img src="images/insta-icon.png">
        </li>
        <li>
                <img src="images/flic-icon.png">
        </li>
        <li>
                <img src="images/pint-icon.png">
        </li>
        <li>
                <img src="images/rss-icon.png">
        </li>
        <li>
                <img src="images/mail-icon.png">
        </li>
      </ul>
    
    </nav>
    

  </header>
  <hr>

  <main>
      <div class="title-chocolate">
      <h1>Chocolate Pizza</h1>
      <h2>POSTED ON 19 OCT 2019 / DESSERTS</h2>
      
      <p>PRINT</p>
      <img src="images/print-icon.png">
      
    </div>

    <img src="images/choco-pizza.png">

<div class="content-area">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut pharetra sit amet aliquam id diam maecenas ultricies. Facilisis mauris sit amet massa vitae
          tortor condimentum lacinia.
      </p>
      <br>
      <p>
      Elementum tempus egestas sed sed risus. Quis commodo odio aenean sed adipiscing. Sed enim ut sem viverra.
      Aenean et tortor at risus viverra adipiscing at in. Id diam vel quam elementum pulvinar. Consequat nisl vel
      pretium lectus quam id leo.
      Dictum sit amet justo donec enim diam vulputate ut. Senectus et netus et malesuada fames ac turpis egestas.
      Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Pulvinar mattis nunc sed blandit libero
      volutpat sed cras. 
    </p>
    <br>
    <p>Turpis tincidunt
      id aliquet risus. Tincidunt dui ut ornare lectus sit amet. Adipiscing diam donec adipiscing tristique risus
      nec feugiat in. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Ut ornare lectus sit amet
      est placerat in egestas
      erat. Nam at lectus urna duis convallis convallis tellus. Turpis egestas pretium aenean pharetra magna.
    </p>
        
    </div>
    <section class="list">
            <img src="images/list-bg.png">
            <div class="list-text">
                <ul>
                        <li><i class="far fa-square"> 1 1/2 cups milk</i></li>
                    <li><i class="far fa-square">1/2 cup mascarpone</i></li>
                    <li><i class="far fa-square">1/2 tsp pink salt</i></li>
                    <li><i class="far fa-square">1 lb black Mission Figs</i></li>
                    <li><i class="far fa-square">1/2 cup brown sugar</i></li>
                    <li><i class="far fa-square">2-4 tbsp water</i></li>
                    <li><i class="far fa-square">1 1/2 cups heavy cream</i></li>
                    <li><i class="far fa-square"><strike>1/3 granulatd sugar</strike></i></li>
                    <li><i class="far fa-square"><strike>2 egg yolks</strike></i></li>
                    <li><i class="far fa-square">1 lemon, juiced</i></li>
                    <li><i class="far fa-square">2 tbsp butter</i></li>
                    <li><i class="far fa-square">1 cup honey roasted pecans, roughly chopped</i></li>
                </ul>
            </div>
    </section>
    <hr>
    <section class="profile">
<img src="images/van-pic.png">
<h1>Vanessa Stevenson</h1>

<h2>Food enthusiast, photography fan. Add a pinch of raw foodism and <br>that's prestty much who I am.</h2>

<button>SHARE RECIPE</button>
    </section>
  </main>

  <footer>Delicious copywrite 2019 . All rights reserved</footer>
</body>

</html>